# ares

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
ares-admin/: README.md  pom.xml
ares-admin/src/main/java/com/ares/admin/: AresAdminApplication.java
ares-admin/src/main/java/com/ares/admin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java
ares-admin/src/main/resources/: application.yml
ares-ai/: pom.xml
ares-ai/src/main/java/com/ares/ai/controller/: SysWorkflowsApiController.java
ares-ai/src/main/java/com/ares/ai/model/: ExecuteParams.java  SysWorkflows.java
ares-ai/src/main/java/com/ares/ai/service/: ISysWorkflowsService.java
ares-ai/src/main/resources/mapping/: SysWorkflowsMapper.xml
ares-bootstrap/: pom.xml
ares-bootstrap/src/main/assembly/: assembly.xml
ares-bootstrap/src/main/java/com/ares/: AresSystemApplication.java
ares-bootstrap/src/main/java/com/ares/bootstrap/exception/: SysGlobalExceptionHandler.java
ares-bootstrap/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
ares-bootstrap/src/test/java/com/ares/test/: AresApplicationTests.java  AresBaseTest.java  AresMessageTest.java  AresTest.java  ESTest.java  People.java  test.java
ares-config/: README.md  pom.xml
ares-config/src/main/java/com/ares/config/base/: BaseConfig.java
ares-config/src/main/java/com/ares/config/swagger/: Swagger2Config.java
ares-config/src/main/resources/: application-ares.yml  application-generator.yml  application-quartz.yml
ares-core/: pom.xml
ares-core/src/main/java/com/ares/config/base/: BaseConfig.java
ares-core/src/main/java/com/ares/config/mybatis/: MyBatisConfig.java
ares-core/src/main/java/com/ares/config/mybatisplus/: MybatisPlusConfig.java
ares-core/src/main/java/com/ares/config/swagger/: Swagger2Config.java  SwaggerOpenApiConfig.java  SwaggerProperties.java
ares-core/src/main/java/com/ares/core/controller/: BaseController.java
ares-core/src/main/java/com/ares/core/listener/: AresEventListener.java  DefaultEventListener.java  UserDataListener.java
ares-core/src/main/java/com/ares/core/service/: IBaseService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysNoticeReadService.java  ISysNoticeService.java  ISysPostService.java  ISysPropertiesService.java  ISysRoleService.java  ISysTemplateService.java  ISysTenantUsersService.java  ISysTenantsService.java  ISysUserService.java  IUploadService.java
ares-core/src/main/java/com/ares/core/utils/: AresCommonUtils.java  Arith.java  BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  EncryptUtils.java  ExcelUtils.java  IpUtils.java  JsonUtils.java  MD5Util.java  MimeTypeUtils.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdWorker.java  SpringUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  ThreadPoolUtils.java
ares-core/src/main/java/com/ares/redis/aspect/: RedisLock.java  RedisLockAspect.java
ares-core/src/main/java/com/ares/redis/common/: RedisObjectSerializer.java
ares-core/src/main/java/com/ares/redis/model/: RedisLockDefinitionHolder.java  RedisLockType.java
ares-core/src/main/java/com/ares/redis/utils/: RedisUtil.java
ares-core/src/main/resources/: application-ares.yml  application-generator.yml  application-message.yml  application-quartz.yml
ares-core/src/main/resources/mapping/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysPostMapper.xml  SysPropertiesMapper.xml  SysRoleMapper.xml  SysTemplateMapper.xml  SysTenantRolesMapper.xml  SysTenantUsersMapper.xml  SysTenantsMapper.xml  SysUserMapper.xml
ares-flow/: pom.xml
ares-flow/src/main/java/com/ares/flow/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysDeployFormApiController.java  SysFormApiController.java  SysFormDataApiController.java  SysTaskFormApiController.java
ares-flow/src/main/resources/: application-flow.yml
ares-flow/src/main/resources/mapping/: FlowTaskMapper.xml  SysDeployFormMapper.xml  SysFormDataMapper.xml  SysFormMapper.xml  SysTaskFormMapper.xml
ares-flowable/: README.md  pom.xml
ares-flowable/src/main/resources/: application-flowable.yml
ares-flowable/src/main/resources/mapping/: SysDeployFormMapper.xml  SysFormDataMapper.xml  SysFormMapper.xml  SysTaskFormMapper.xml
ares-generator/: README.md  pom.xml
ares-generator/src/main/resources/: application-generator.yml
ares-generator/src/main/resources/mapping/: GenPropertiesMapper.xml  GeneratorMapper.xml
ares-generator/src/main/resources/templates/: Entity.ftl  EntityApiController.ftl  EntityDao.ftl  EntityDto.ftl  EntityManager.ftl  EntityManagerImpl.ftl  EntityMapper.ftl  EntityQuery.ftl  EntityService.ftl  EntityServiceImpl.ftl  IEntityService.ftl  View-js.ftl  View.ftl
ares-message/: README.md  pom.xml
ares-message/src/main/resources/: application-message.yml
ares-neo4j/: README.md  pom.xml
ares-neo4j/src/main/resources/mapping/: Neo4jCommonMapper.xml
ares-quartz/: README.md  pom.xml
ares-quartz/src/main/resources/mapping/: SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml
ares-system/: README.md  pom.xml
ares-system/src/main/java/com/ares/: AresApplication.java  AresSystemApplication.java
ares-system/src/main/java/com/ares/system/: ServletInitializer.java
ares-system/src/main/resources/: CHANGELOG.md  application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
ares-system/src/main/resources/mapping/: ArticlesMapper.xml  IndexMapper.xml
ares-system/src/test/java/com/ares/system/: AresApplicationTests.java
ares-system/src/test/java/com/ares/test/: AresApplicationTests.java  AresBaseTest.java  AresMessageTest.java  AresTest.java  AresWebTests.java  ESTest.java  People.java  test.java
(+894 files in other folders)
