<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ares</groupId>
        <artifactId>ares</artifactId>
        <version>5.1.2</version>
    </parent>

    <groupId>com.ares.bootstrap</groupId>
    <artifactId>ares-bootstrap</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jm.version>1.6.6-beta2</jm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ares.core</groupId>
            <artifactId>ares-core</artifactId>
            <version>${ares-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ares.quartz</groupId>
            <artifactId>ares-quartz</artifactId>
            <version>${ares-job.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ares.message</groupId>
            <artifactId>ares-message</artifactId>
            <version>${ares-message.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ares.generator</groupId>
            <artifactId>ares-generator</artifactId>
            <version>${ares-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ares.flowable</groupId>
            <artifactId>ares-flowable</artifactId>
            <version>${ares-flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ares.system</groupId>
            <artifactId>ares-system</artifactId>
            <version>${ares-system.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.ares.neo4j</groupId>-->
        <!--            <artifactId>ares-neo4j</artifactId>-->
        <!--            <version>${ares-neo.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot3-starter</artifactId>
            <version>${jm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ares</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <configLocation>../checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <suppressionsLocation>/checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
